19-Dec-23 $H:49:59 - INFO - Plotting Promo distribution in the training dataset...
19-Dec-23 $H:50:00 - INFO - Plotting completed: Promo distribution in the training dataset.
19-Dec-23 $H:50:00 - INFO - Plotting Promo distribution in the test dataset...
19-Dec-23 $H:50:00 - INFO - Plotting completed: Promo distribution in the test dataset.
19-Dec-23 $H:09:57 - INFO - Converting values in StateHoliday column...
19-Dec-23 $H:09:58 - INFO - Values converted in StateHoliday column.
19-Dec-23 $H:10:41 - INFO - Converting values in StateHoliday column...
19-Dec-23 $H:10:42 - INFO - Values converted in StateHoliday column.
19-Dec-23 $H:12:23 - INFO - Plotting sales behavior for each StateHoliday...
19-Dec-23 $H:12:24 - INFO - Sales behavior plotted for each StateHoliday.
19-Dec-23 $H:27:03 - INFO - Calculating the correlation matrix...
19-Dec-23 $H:27:03 - INFO - Correlation matrix calculated.
19-Dec-23 $H:27:03 - INFO - Plotting the heatmap...
19-Dec-23 $H:27:04 - INFO - Heatmap plotted: Correlation between Sales and Customers.
19-Dec-23 $H:27:49 - INFO - Creating a factor plot for Sales based on Month and Promo...
19-Dec-23 $H:28:14 - INFO - Factor plot created for Sales based on Month and Promo.
19-Dec-23 $H:29:12 - INFO - Creating a factor plot for Customers based on Month and Promo...
19-Dec-23 $H:29:43 - INFO - Factor plot created for Customers based on Month and Promo.
19-Dec-23 $H:31:30 - INFO - Creating 2D histogram for Sales and Sales...
19-Dec-23 $H:31:31 - INFO - 2D histogram for Sales and Sales created.
19-Dec-23 $H:32:10 - INFO - Creating 2D histogram for Sales and Sales...
19-Dec-23 $H:32:12 - INFO - 2D histogram for Sales and Sales created.
19-Dec-23 $H:35:50 - INFO - Creating scatterplot for Sales vs StoreType with hue StoreType...
19-Dec-23 $H:36:26 - INFO - Scatterplot created for Sales vs StoreType with hue StoreType.
19-Dec-23 $H:36:58 - INFO - Creating scatterplot for Sales vs StoreType with hue StoreType...
19-Dec-23 $H:38:01 - INFO - Scatterplot created for Sales vs StoreType with hue StoreType.
19-Dec-23 $H:38:01 - INFO - Creating scatterplot for Sales vs StoreType with hue StoreType where Promo2 = 0...
19-Dec-23 $H:38:53 - INFO - Scatterplot created for Sales vs StoreType with hue StoreType where Promo2 = 0.
19-Dec-23 $H:38:53 - INFO - Creating scatterplot for Sales vs StoreType with hue StoreType where Promo2 = 1...
19-Dec-23 $H:39:44 - INFO - Scatterplot created for Sales vs StoreType with hue StoreType where Promo2 = 1.
19-Dec-23 $H:39:44 - ERROR - Error creating factor plot: name 'y_col' is not defined
19-Dec-23 $H:40:46 - INFO - Creating factor plot for Customers vs DayOfWeek with hue Open...
19-Dec-23 $H:41:28 - INFO - Factor plot created for Customers vs DayOfWeek with hue Open.
19-Dec-23 $H:41:28 - INFO - Performing query and aggregation for each_day...
19-Dec-23 $H:41:28 - INFO - Query and aggregation for each_day completed.
19-Dec-23 $H:41:28 - INFO - each_day: 
           Sales  DayOfWeek
StoreType                  
a          12478          5
b           5960          5
c          11554          5
d          11968          5
19-Dec-23 $H:44:05 - INFO - Performing query and aggregation for each_day1...
19-Dec-23 $H:44:05 - INFO - Query and aggregation for each_day1 completed.
19-Dec-23 $H:44:05 - INFO - each_day1: 
           Sales  DayOfWeek
StoreType                  
a          11288          2
b           3081          2
c           7855          1
d           9221          2
19-Dec-23 $H:45:37 - INFO - Mapping Assortment types to specific names...
19-Dec-23 $H:45:37 - INFO - Mapping completed.
19-Dec-23 $H:45:37 - INFO - Grouping and aggregating data for Sales and Customers by Assortment types...
19-Dec-23 $H:45:38 - INFO - Grouping and aggregation completed.
19-Dec-23 $H:45:38 - INFO - Plotting Assortment Type effect on Sales...
19-Dec-23 $H:45:38 - INFO - Sales plot created.
19-Dec-23 $H:45:38 - INFO - Plotting Assortment Type effect on Customers...
19-Dec-23 $H:45:39 - INFO - Customers plot created.
19-Dec-23 $H:45:39 - INFO - Displaying assortment_agg DataFrame:
19-Dec-23 $H:45:39 - INFO -   Assortment        Sales    Customers
0      Basic  5257.261967  309955818.0
1   Extended  5682.692067  272014728.0
2      Extra  7515.126598    6331579.0
19-Dec-23 $H:46:12 - INFO - Calculating correlation between Sales and CompetitionDistance...
19-Dec-23 $H:46:12 - INFO - Plotting heatmap for correlation...
19-Dec-23 $H:46:13 - INFO - Heatmap for correlation created.
19-Dec-23 $H:49:40 - INFO - Creating boxplot for Competition Before and After Sales...
19-Dec-23 $H:49:40 - ERROR - Error occurred: Could not interpret input 'CompetitionBefore'
19-Dec-23 $H:50:04 - INFO - Creating boxplot for Competition Before and After Sales...
19-Dec-23 $H:50:04 - ERROR - Error occurred: Could not interpret input 'CompetitionBefore'
19-Dec-23 $H:50:17 - INFO - Filtering data for stores with CompetitionOpenSinceMonth not null...
19-Dec-23 $H:50:18 - INFO - Converting CompetitionOpenSinceYear and CompetitionOpenSinceMonth to integers...
19-Dec-23 $H:50:18 - INFO - Filtering sales before and after Competition Open...
19-Dec-23 $H:50:19 - INFO - Labeling data for before and after Competition Open...
19-Dec-23 $H:50:19 - INFO - Concatenating sales data before and after Competition Open...
19-Dec-23 $H:50:19 - INFO - Creating boxplot for Competition Before and After Sales...
19-Dec-23 $H:50:20 - INFO - Boxplot created for Competition Before and After Sales.
