artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.9.2
model_size_bytes: 655648
model_uuid: 2e1faaf56648442b8ca2b5726ee6326a
run_id: 095ca56513344684a05972511e67ddde
utc_time_created: '2024-02-03 11:46:21.646656'
