artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.13
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.9.2
model_size_bytes: 914484
model_uuid: 607aba92c6d24307bd6de6e73ada8730
run_id: 1839118b9cac4a52b4e023dfa73e4333
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1,
    30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-01-29 17:06:05.293375'
